<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:menuCategory="secondary"
        android:title="@string/action_search"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_salvar"
        android:icon="@drawable/ic_save_"
        android:menuCategory="secondary"
        android:title="@string/action_favorite"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_unfavorite"
        android:icon="@drawable/ic_delete"
        android:menuCategory="secondary"
        android:title="@string/action_unfavorite"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>