<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetalhesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <ProgressBar
            android:id="@+id/pb_detalhes_activity"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorPrimary"
            android:progressTint="@color/colorPrimary"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/poster_detalhes_activity"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:contentDescription="@string/content_descriptor_icone_clima" />

        <LinearLayout
            android:id="@+id/ll_descricao_detalhes_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sinopse_title_detalhes_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titulo"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sinopse_detalhes_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ano_detalhes_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ano_title_detalhes_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ano"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ano_detalhes_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_duracao_detalhes_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/duracao_title_detalhes_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/duracao"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/duracao_detalhes_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_genero_detalhes_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/genero_title_detalhes_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/genero"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/genero_detalhes_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_diretores_detalhes_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/diretores_title_detalhes_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/diretores"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/diretores_detalhes_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_atores_detalhes_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/atores_title_detalhes_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@string/atores"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/atores_detalhes_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_premiacoes_detalhes_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/premiacoes_title_detalhes_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/premiacoes"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/premiacoes_detalhes_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>