<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/adapter_filmes_resumidos_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <ImageView
            android:id="@+id/adapter_filmes_resumidos_imView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/adapter_filmes_resumidos_txtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_horizontal|center_vertical"
            tools:text="Ice Age (2002)"/>
    </LinearLayout>
</LinearLayout>